<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>seng-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>seng</name>
    <modules>
        <module>seng-core</module>
        <module>seng-executor</module>
        <module>seng-scheduler</module>
        <module>seng-client</module>
    </modules>

    <properties>
        <seng-version>1.0-SNAPSHOT</seng-version>
        <junit-jupiter-version>RELEASE</junit-jupiter-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>seng-core</artifactId>
                <version>${seng-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>seng-executor</artifactId>
                <version>${seng-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>seng-scheduler</artifactId>
                <version>${seng-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>seng-client</artifactId>
                <version>${seng-version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>